/* Oakwood Book Catalogue - Warm Dark Theme */

Screen {
    background: #1a1410;
}

Footer {
    background: #2a2118;
    color: #8a7e6a;
}

FooterKey {
    background: #2a2118;
    color: #d4a04a;
    .footer-key--key {
        background: #3a3020;
        color: #d4a04a;
    }
    .footer-key--description {
        color: #8a7e6a;
    }
}

/* Stats Panel */
StatsPanel {
    height: 1;
    padding: 0 1;
    background: #2a2118;
    color: #d4a04a;
}

/* Book Table */
BookTable {
    height: 1fr;
}

BookTable > DataTable {
    height: 1fr;
    background: #1a1410;
}

DataTable {
    background: #1a1410;
    scrollbar-background: #2a2118;
    scrollbar-color: #3a3020;
    scrollbar-color-hover: #d4a04a;
    scrollbar-color-active: #d4a04a;
}

DataTable > .datatable--header {
    background: #2a2118;
    color: #8a7e6a;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #3a3020;
    color: #e8dcc8;
}

DataTable > .datatable--even-row {
    background: #1a1410;
    color: #e8dcc8;
}

DataTable > .datatable--odd-row {
    background: #1e1812;
    color: #e8dcc8;
}

/* Search input */
#search-input {
    margin: 0;
    height: 3;
    background: #1a1410;
    border: round #3a3020;
    color: #e8dcc8;
    padding: 0 0;
}

#search-input:focus {
    border: round #d4a04a;
}

/* Book Detail Screen */
BookDetailScreen {
    align: center middle;
}

#detail-panel {
    width: 80;
    max-height: 90%;
    padding: 1 2;
    background: #2a2118;
    border: round #3a3020;
    overflow-y: auto;
}

#detail-title {
    text-style: bold;
    color: #e8dcc8;
}

#detail-authors {
    color: #8a7e6a;
}

.detail-field {
    color: #e8dcc8;
}

.detail-label {
    color: #8a7e6a;
}

.detail-status {
    margin-top: 1;
}

/* Verify Screen */
VerifyScreen {
    align: center middle;
}

#verify-container {
    width: 90;
    max-height: 85%;
    padding: 1 2;
    background: #2a2118;
    border: round #3a3020;
    overflow-y: auto;
}

#verify-title {
    text-style: bold;
    color: #e8dcc8;
    margin-bottom: 1;
}

#verify-status {
    color: #8a7e6a;
    text-align: center;
    height: 3;
}

#verify-loading {
    height: 5;
    align: center middle;
}

.verify-field-name {
    text-style: bold;
    color: #d4a04a;
    margin-top: 1;
}

.verify-local {
    color: #e8dcc8;
}

.verify-api {
    color: #d4a04a;
}

.verify-prompt {
    color: #8a7e6a;
    margin-top: 1;
}

#verify-summary {
    margin-top: 1;
}

.verify-updated {
    color: #6a9a4a;
}

.verify-skipped {
    color: #8a7e6a;
}

/* Import Screen */
ImportScreen {
    align: center middle;
}

#import-container {
    width: 90;
    height: 85%;
    padding: 1 2;
    background: #2a2118;
    border: round #3a3020;
}

#import-title {
    text-style: bold;
    color: #e8dcc8;
    margin-bottom: 1;
}

#import-path-row {
    height: 3;
    margin-bottom: 1;
}

#import-path-input {
    width: 1fr;
    background: #1a1410;
    border: tall #3a3020;
    color: #e8dcc8;
}

#import-path-input:focus {
    border: tall #d4a04a;
}

#import-button {
    width: 12;
    margin-left: 1;
    background: #3a3020;
    color: #d4a04a;
    border: tall #3a3020;
}

#import-button:hover {
    background: #d4a04a;
    color: #1a1410;
}

#import-log {
    height: 1fr;
    background: #1a1410;
    border: tall #3a3020;
    scrollbar-background: #2a2118;
    scrollbar-color: #3a3020;
}

/* Backup Screen */
BackupScreen {
    align: center middle;
}

#backup-container {
    width: 90;
    height: 85%;
    padding: 1 2;
    background: #2a2118;
    border: round #3a3020;
}

#backup-title {
    text-style: bold;
    color: #e8dcc8;
    margin-bottom: 1;
}

#backup-table {
    height: 1fr;
    max-height: 50%;
    background: #1a1410;
}

#backup-log {
    height: 1fr;
    background: #1a1410;
    border: tall #3a3020;
    scrollbar-background: #2a2118;
    scrollbar-color: #3a3020;
}

/* Book Edit Screen */
BookEditScreen {
    align: center middle;
}

#edit-container {
    width: 90;
    max-height: 90%;
    padding: 0 0 0 2;
    background: #2a2118;
    border: round #3a3020;
    overflow-y: auto;
    scrollbar-background: #2a2118;
    scrollbar-color: #3a3020;
    scrollbar-color-hover: #d4a04a;
}

#edit-heading {
    text-style: bold;
    color: #e8dcc8;
    margin-bottom: 1;
}

#edit-error {
    height: auto;
    margin-bottom: 0;
}

.edit-section-header {
    margin-top: 1;
    margin-bottom: 0;
}

.edit-field-row {
    height: 3;
    margin: 0;
}

.edit-label-inline {
    width: 18;
    height: 3;
    padding: 1 0;
    color: #8a7e6a;
}

.edit-label {
    color: #8a7e6a;
    margin-top: 0;
}

.edit-input {
    width: 1fr;
    margin-right: 2;
    background: #1a1410;
    border: round #3a3020;
    color: #e8dcc8;
    padding: 0 0;
}

.edit-input:focus {
    border: round #d4a04a;
}

.edit-checkbox {
    margin: 0;
    padding: 0 1;
    color: #e8dcc8;
    height: 3;
}

.edit-textarea {
    height: 12;
    margin-right: 2;
    background: #1a1410;
    border: round #3a3020;
    color: #e8dcc8;
    margin-bottom: 1;
}

.edit-textarea:focus {
    border: round #d4a04a;
}

#edit-buttons {
    height: 3;
    margin-top: 1;
    align: center middle;
}

#edit-save {
    margin-right: 2;
    background: #3a3020;
    color: #d4a04a;
    border: tall #3a3020;
}

#edit-save:hover {
    background: #d4a04a;
    color: #1a1410;
}

#edit-cancel {
    background: #2a2118;
    color: #8a7e6a;
    border: tall #3a3020;
}

#edit-cancel:hover {
    background: #3a3020;
    color: #e8dcc8;
}

/* About Screen */
AboutScreen {
    align: center middle;
}

#about-panel {
    width: 60;
    padding: 1 2;
    background: #2a2118;
    border: round #3a3020;
    text-align: center;
}

/* Shared styles */
.success {
    color: #6a9a4a;
}

.error {
    color: #c45a3a;
}

.muted {
    color: #8a7e6a;
}

.accent {
    color: #d4a04a;
}
